source.test.jar = src/
bin.includes = META-INF/,\
               lib/benchmarx.jar,\
               eclipse_Projekt/eclipse/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,\
               test.jar
